
#DOMAIN=ippfamap.org
DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.ippf.com

STACK_NAME=userapi

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=userapi.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=userapi
DOCKER_IMAGE_CELERYWORKER=celeryworker
# DOCKER_IMAGE_FRONTEND=ippffrontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=userapi
SECRET_KEY=3f718fe6e9c878a37c16b419cf4967eee9039f6cd9ebf1eb9a6458d380a5b98f
FIRST_SUPERUSER=admin@userapi.com
FIRST_SUPERUSER_PASSWORD=a0c85c31f5
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_KEY=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=userapi@gmail.com
EMAILS_ENABLED=True

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
 
# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=userapi@userapi.com
PGADMIN_DEFAULT_PASSWORD=a0c85c31f5

TIME_ACTIVATION_SECONDS=60